<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1691600151.6719298" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1691600151.6719298</text>
    </name>
    <page id="n0">
      <place id="n1">
        <name>
          <text>p_init</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="7.25" y="58.821721311475365"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n3">
        <name>
          <text>p2</text>
        </name>
        <graphics>
          <position x="149.42827868852459" y="60.70081967213108"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n2">
        <name>
          <text>p1</text>
        </name>
        <graphics>
          <position x="76.32377049180326" y="60.54918032786879"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n7">
        <name>
          <text>p7</text>
        </name>
        <graphics>
          <position x="442.42213114754117" y="75.37909836065569"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n5">
        <name>
          <text>p4</text>
        </name>
        <graphics>
          <position x="290.45491803278696" y="62.606557377049164"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n4">
        <name>
          <text>p3</text>
        </name>
        <graphics>
          <position x="216.77459016393416" y="61.850409836065545"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n6">
        <name>
          <text>p6</text>
        </name>
        <graphics>
          <position x="442.42213114754117" y="48.37909836065571"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n8">
        <name>
          <text>p8</text>
        </name>
        <graphics>
          <position x="507.4651639344254" y="50.06147540983603"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n9">
        <name>
          <text>p9</text>
        </name>
        <graphics>
          <position x="507.4651639344254" y="77.06147540983602"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n10">
        <name>
          <text>p10</text>
        </name>
        <graphics>
          <position x="492.5184426229507" y="7.909836065573764"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n11">
        <name>
          <text>p_final</text>
        </name>
        <graphics>
          <position x="588.9959016393439" y="63.89959016393433"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n12">
        <name>
          <text>p5</text>
        </name>
        <graphics>
          <position x="372.1967213114749" y="62.684426229508155"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <transition id="n17">
        <name>
          <text>A_FINALIZED</text>
        </name>
        <graphics>
          <position x="333.0532786885248" y="62.53278688524586"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n15">
        <name>
          <text>A_PREACCEPTED</text>
        </name>
        <graphics>
          <position x="181.0860655737703" y="60.57786885245897"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n16">
        <name>
          <text>A_ACCEPTED</text>
        </name>
        <graphics>
          <position x="253.0389344262292" y="61.92418032786883"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n19">
        <name>
          <text>A_REGISTERED</text>
        </name>
        <graphics>
          <position x="474.6557377049176" y="47.530737704918"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n20">
        <name>
          <text>A_ACTIVATED</text>
        </name>
        <graphics>
          <position x="474.6557377049176" y="82.53073770491795"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n24">
        <name>
          <text>n24</text>
        </name>
        <graphics>
          <position x="390.03483606557376" y="28.788934426229496"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="91a2d8b7-d05f-4079-a987-3a9f266c65c9"/>
      </transition>
      <transition id="n25">
        <name>
          <text>A_DECLINED_4</text>
        </name>
        <graphics>
          <position x="563.9077868852464" y="16.686475409836028"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n27">
        <name>
          <text>n27</text>
        </name>
        <graphics>
          <position x="535.8504098360645" y="63.53278688524585"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="deb7dc15-9375-4694-a13a-b3d1b70940fc"/>
      </transition>
      <transition id="n13">
        <name>
          <text>A_SUBMITTED</text>
        </name>
        <graphics>
          <position x="42.938524590163944" y="59.3975409836065"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n14">
        <name>
          <text>A_PARTLYSUBMITTED</text>
        </name>
        <graphics>
          <position x="113.73975409836078" y="60.54918032786879"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n18">
        <name>
          <text>A_APPROVED</text>
        </name>
        <graphics>
          <position x="411.34016393442636" y="62.469262295081926"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n21">
        <name>
          <text>n21</text>
        </name>
        <graphics>
          <position x="159.20491803278696" y="8.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8d23145c-09bf-4e69-a616-5053bf9f499f"/>
      </transition>
      <transition id="n22">
        <name>
          <text>n22</text>
        </name>
        <graphics>
          <position x="228.854508196721" y="17.907786885245933"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c7120a6c-1c45-4023-ae66-a1d64c61340d"/>
      </transition>
      <transition id="n23">
        <name>
          <text>n23</text>
        </name>
        <graphics>
          <position x="305.98975409836123" y="25.358606557377065"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6991113b-ed3e-493e-9649-db2e2f596a8d"/>
      </transition>
      <transition id="n26">
        <name>
          <text>A_CANCELLED_1</text>
        </name>
        <graphics>
          <position x="535.1168032786888" y="32.684426229508155"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <arc id="2682351543936" source="n18" target="n6"/>
      <arc id="2682351544320" source="n3" target="n15"/>
      <arc id="2682351543552" source="n15" target="n4"/>
      <arc id="2682351544704" source="n7" target="n20"/>
      <arc id="2682351536256" source="n4" target="n16"/>
      <arc id="2682351537792" source="n26" target="n11"/>
      <arc id="2682351538176" source="n1" target="n13"/>
      <arc id="2682351538560" source="n9" target="n27"/>
      <arc id="2682351544464" source="n22" target="n10"/>
      <arc id="2682351536016" source="n25" target="n11"/>
      <arc id="2682351543840" source="n2" target="n14"/>
      <arc id="2682351535776" source="n19" target="n8"/>
      <arc id="2682351537696" source="n10" target="n25"/>
      <arc id="2682351538080" source="n5" target="n17"/>
      <arc id="2682351538464" source="n4" target="n22"/>
      <arc id="2682351544368" source="n18" target="n7"/>
      <arc id="2682351536304" source="n10" target="n26"/>
      <arc id="2682351544128" source="n14" target="n3"/>
      <arc id="2682351536064" source="n5" target="n23"/>
      <arc id="2682351537984" source="n3" target="n21"/>
      <arc id="2682351538368" source="n23" target="n10"/>
      <arc id="2682351538752" source="n21" target="n10"/>
      <arc id="2682351535824" source="n6" target="n19"/>
      <arc id="2682351544032" source="n12" target="n24"/>
      <arc id="2682351543648" source="n8" target="n27"/>
      <arc id="2682351537888" source="n13" target="n2"/>
      <arc id="2682351538272" source="n20" target="n9"/>
      <arc id="2682351538656" source="n17" target="n12"/>
      <arc id="2682351543408" source="n24" target="n10"/>
      <arc id="2682351543792" source="n12" target="n18"/>
      <arc id="2682351544176" source="n16" target="n5"/>
      <arc id="2682351536112" source="n27" target="n11"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="n11">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
